{
  "name": "boutique-unified",
  "version": "1.0.0",
  "description": "Application unifiée - Frontend React + Backend Express",
  "main": "backend/server.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "build": "./build-render.sh",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "e-commerce",
    "react",
    "express",
    "mongodb",
    "boutique",
    "vetements"
  ],
  "author": "AYNEXT",
  "license": "MIT"
}
